log4j.rootCategory=DEBUG, stdout, fileout
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[BMS] %p [%t] %C.%M(%L) | %m%n
	
	log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.fileout.File=c:\\temp\\bms.log
	log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
	log4j.appender.fileout.layout.ConversionPattern=%d-[BMS] %d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n